{
  "name": "s.q.compose",
  "version": "1.0.0",
  "description": "S.q.compose - compose with kriskowal/q",
  "main": "s.q.compose.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macton/S.q.compose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macton/S.q.compose/issues"
  },
  "homepage": "https://github.com/macton/S.q.compose#readme",
  "dependencies": {
    "q": "kriskowal/q#v1",
    "s": "macton/S",
    "s.q": "macton/S.q"
  }
}
